{
	"files.associations": {
		"cube3d.h": "c",
		"cstdlib": "c",
		"cmath": "c",
		"string.h": "c",
		"mpg123.h": "c",
		"stdlib.h": "c",
		"array": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"initializer_list": "c",
		"time.h": "c",
		"cube3d_bonus.h": "c",
		"ios": "c",
		"libft.h": "c",
		"mlx.h": "c",
		"stdio.h": "c",
		"audio_bonus_workingbackup20240912": "c",
		"x.h": "c",
		"alc.h": "c"
	},
	"makefile.configureOnOpen": false
}
